; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:screenTest]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ETHprice.cpp>
lib_deps = adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
monitor_speed = 9600

[env:ETHprice]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<screenTests.cpp>
lib_deps = adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
